<!DOCTYPE html>
<html>
<head>
	<title>公開金鑰加密系統</title>
	<meta charset="UTF-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ColorPropsPlugin.min.js"></script>
	<script src="map_draw.js"></script>
	<script src="map_game.js"></script>
	<script src="data/game_data_easy_1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ColorPropsPlugin.min.js"></script>
	<style>
	body {
		padding: 0;
		margin: 0;
	}
	#bg {
		display: block;
		position: absolute;
		height: 100vh;
		width:100%;
	}
	#spy {
		position: absolute;
		bottom:50px;
		left:200px;
	}
	#dialogue{
		position:absolute;
		top:5%;
		left:150px;
		height:80px;
		width:80%;
		border: 2px solid #502c13;
		border-radius: 30px;
		background-color: #502c13;
		text-align:center;
		opacity:0.9;
	}
	#sentence {
		margin:10px 50px;
		color:white;
		font-size: 32px;
		font-weight: bold;
		font-family: Papyrus 微軟正黑體;
		opacity:0;
	}
	#mail{
		position:absolute;
		opacity:0;
	}
	#skip {
		position: absolute;
		bottom: 5px;
		right: 20px;
		color: #220e00;
		font-size: 30px;
		font-weight: bold;
		font-family: Papyrus;
		transition: 0.3s;
		text-decoration: none;
		cursor:pointer;
	}
	</style>
</head>
<body>
	<div id="animate">
		<img id="bg" src="img/advanced_bg.jpg">
		<img id="spy" src="img/spy_o.png" height="350" width="200">
		<img id="mail" src="img/mail.png" height="80" width="100">
		<span id="dialogue"><p id="sentence"></p></span>
		<h1 id="skip" onclick="GameStart()">SKIP</h1>
	</div>
	<canvas id="game_canvas"></canvas>
	<canvas id="button_canvas"></canvas>
</body>
<script>
	var sentence = document.getElementById("sentence");
    var spy = document.getElementById("spy");
	var mail = document.getElementById("mail");
	var dialogue = document.getElementById("dialogue");
	var tl = new TimelineLite();
	var timeout_id;
	
	sentence.innerHTML="MR.Spy是從圓圈國派到三角國的間諜";
	TweenLite.to(sentence,1.5,{opacity:1});
	tl.to(spy,1,{})
	.to(spy,3,{left:"+=400px",opacity:0});
	setTimeout(function(){
		spy.src="img/spy_t.png";
		spy.style.height="380px";
		tl.to(spy,3,{left:"+=400px",opacity:1});
	},5000);
	setTimeout(function(){
  		sentence.innerHTML="平時在三角國收集情報";
		tl.to(spy,1,{left:"+=100px"})
		.to(spy,0.5,{scaleX:"-1"})
		.to(spy,2,{left:"-=200px"});
  	},8000);
	setTimeout(function(){
  		sentence.innerHTML="這天從圓圈國來了一封密函";
		tl.to(mail,2,{opacity:1,left:"800px",top:"300px"})
		.to(mail,0.3,{})
		.to(mail,0.3,{opacity:0});
  	},11500);
	timeout_id=setTimeout(function(){
  		sentence.innerHTML="似乎有什麼緊急任務...";
		mail.src="img/letter.png";
		tl.to(mail,0.5,{opacity:1})
		.to(mail,2,{onComplete:GameStart});
  	},14100);

	function GameStart(){
		document.getElementById('game_canvas').style.display = "inline-block";
		document.getElementById('game_canvas').style.display = "inline-block";
		document.getElementById('game_canvas').style+="position:absolute;right:0;top:100px;z-index:0;float:left;";
		document.getElementById('button_canvas').style+="position:absolute;right:0px;top:0px;z-index:1;float:right;";
		document.getElementById('animate').style.display="none";
		tl.stop();
		clearTimeout(timeout_id);
		game_setup(dot_data,line_data,"game_canvas","button_canvas",1210,650);
		en_touch_dot=true;
		en_touch_button=true;
		task_start();

	}
</script>
</html>