<!DOCTYPE html>
<html>
<head>
	<title>公開金鑰加密系統</title>
	<meta charset="UTF-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ColorPropsPlugin.min.js"></script>
	<style>
	body {
		padding: 0;
		margin: 0;
		overflow:hidden;
	}
	#bg {
		display: block;
		position: absolute;
		height: 100vh;
		width:100%;
	}
	#spy {
		position: absolute;
		bottom:50px;
		right:200px;
		transform:scaleX(-1);
	}
	#dialogue{
		position:absolute;
		top:5%;
		left:150px;
		height:80px;
		width:80%;
		border: 2px solid #502c13;
		border-radius: 30px;
		background-color: #502c13;
		text-align:center;
		opacity:0.9;
	}
	#sentence {
		margin:10px 50px;
		color:white;
		font-size: 32px;
		font-weight: bold;
		font-family: Papyrus 微軟正黑體;
		opacity:0;
	}
	#mail{
		position:absolute;
		right:350px;
		bottom:300px;
	}
	</style>
</head>
<body>
	<div id="animate">
		<img id="bg" src="img/advanced_bg.jpg">
		<img id="spy" src="img/spy_t.png" height="380" width="200">
		<img id="mail" src="img/mail.png" height="60" width="80">
		<span id="dialogue"><p id="sentence"></p></span>
	</div>
</body>
<script>
	var sentence = document.getElementById("sentence");
    var spy = document.getElementById("spy");
	var mail = document.getElementById("mail");
	var dialogue = document.getElementById("dialogue");
	var tl = new TimelineLite();
	
	sentence.innerHTML="MR.Spy將消息送回圓圈國";
	TweenLite.to(sentence,1,{opacity:1});
	tl.to(mail,4,{left:"-=900px",opacity:0});
	setTimeout(function(){
  		sentence.innerHTML="繼續在三角國潛伏...";
		tl.to(spy,1,{left:"-=200px"})
		.to(spy,1,{scaleX:"-1"})
		.to(spy,3,{left:"+=800px",opacity:0});
  	},5000);
	setTimeout(function(){
		location.replace("../basic_challenge_level_select.html");
  	},10000);
</script>
</html>